<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.icarapovic.ytsmovies.activities.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/color_green_light"
        android:id="@+id/toolbar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/abc_search_hint"
            android:textColorHint="@color/color_gray_light"
            android:textColor="#FFF"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="20dp"
            android:imeActionLabel="Go"
            android:singleLine="true"
            android:background="@android:color/transparent"
            android:id="@+id/search" />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:backgroundTint="@android:color/transparent"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/clear"
            android:visibility="gone"/>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recycler"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="gone"/>
</LinearLayout>
