<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.icarapovic.ytsmovies.activities.MovieDetailsActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/color_green_light"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Movie title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/title" />

     </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="100dp"
        android:transitionName="poster"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="8dp"
        android:id="@+id/poster"
        tools:background="#ddd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/poster_desc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/poster"
        android:layout_toEndOf="@+id/poster"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Genre"
            android:id="@+id/genre"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Year"
            android:id="@+id/year"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Runtime"
            android:id="@+id/runtime"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="IMDB rating"
            android:id="@+id/rating"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Rating"
            android:id="@+id/mpa"
            android:padding="5dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/actors"
        android:layout_below="@+id/poster"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/color_green_light"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/textView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Actor as role"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:id="@+id/actor1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Actor as role"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:id="@+id/actor2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Actor as role"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:id="@+id/actor3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Actor as role"
            android:padding="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp"
            android:textStyle="italic"
            android:id="@+id/actor4"/>

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/directed_by"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="@color/color_green_light"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/director"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/other"
        android:layout_below="@+id/director"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"

        android:textColor="@color/color_green_light"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/other"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other"
        android:id="@+id/k1">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/language"
            android:textStyle="bold"
            android:gravity="center|right"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:paddingRight="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="start"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/language"
            tools:text="value"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_below="@id/k1"
        android:id="@+id/k2">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/rt_rating"
            android:textStyle="bold"
            android:gravity="center|right"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:paddingRight="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="start"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/rt_rating"
            tools:text="value"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_below="@id/k2"
        android:id="@+id/k3">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/downloads"
            android:textStyle="bold"
            android:gravity="center|right"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:paddingRight="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="start"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/downloads"
            tools:text="value"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_below="@id/k3"
        android:id="@+id/k4">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/likes"
            android:textStyle="bold"
            android:gravity="center|right"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:paddingRight="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="start"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/likes"
            tools:text="value"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_below="@id/k4"
        android:id="@+id/k5">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/quality"
            android:textStyle="bold"
            android:gravity="center|right"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:paddingRight="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="start"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/quality"
            tools:text="value"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_below="@id/k5"
        android:id="@+id/k6">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/size"
            android:textStyle="bold"
            android:gravity="center|right"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:paddingRight="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="start"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/size"
            tools:text="value"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_below="@id/k6"
        android:id="@+id/k7">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/framerate"
            android:textStyle="bold"
            android:gravity="center|right"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:paddingRight="8dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="start"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:id="@+id/framerate"
            tools:text="value"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:layout_below="@+id/k7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:textColor="@color/color_green_light"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/desc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/desc"
        android:padding="16dp"
        android:id="@+id/description"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:padding="16dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="WATCH TRAILER"
            android:id="@+id/yt"
            android:layout_weight="1"
            android:background="@color/color_red_dark"/>

        </LinearLayout>


</RelativeLayout>

</ScrollView>